# SimpleMusicStreamingMng

SimpleMusicStreaming/: .cs  SimpleMusicStreaming.sln
SimpleMusicStreaming/CommonLib/: AddCommonLibExtension.cs  CommonLib.csproj
SimpleMusicStreaming/CommonLib/Implementations/: CCommon.cs  CErrorHandler.cs  CSerilog.cs
SimpleMusicStreaming/CommonLib/Interfaces/: ISerilogProvider.cs  IValidateApi.cs
SimpleMusicStreaming/CoreLib/: CoreLib.csproj
SimpleMusicStreaming/DataService/: AddDataService.cs  DataServiceLib.csproj
SimpleMusicStreaming/MusicAPI/: MusicAPI.csproj  Program.cs
SimpleMusicStreaming/MusicAPI/Controllers/: ArtistAPIController.cs  CountryAPIController.cs
SimpleMusicStreaming/MusicAPI/Models/: CAlbumViewModel.cs  CArtistViewModel.cs  CTrackViewModel.cs
SimpleMusicStreaming/MusicAPI/Properties/: launchSettings.json
SimpleMusicStreaming/MusicStreamingAPI/: Global.asax  (+3 more)
SimpleMusicStreaming/SimpleMusicStreaming/: Program.cs  SharedResource.cs  SimpleMusicStreaming.csproj  appsettings.json
SimpleMusicStreaming/SimpleMusicStreaming/App_Code/: CCallAPI.cs
SimpleMusicStreaming/SimpleMusicStreaming/Areas/Admin/Controllers/: AccountController.cs  AlbumController.cs  ArtistController.cs  CountryController.cs  GenreController.cs  HomeController.cs  LoginController.cs  TrackController.cs
SimpleMusicStreaming/SimpleMusicStreaming/Areas/Admin/Models/: CAlbumViewModel.cs  CArtistViewModel.cs  CTrackViewModel.cs
SimpleMusicStreaming/SimpleMusicStreaming/Areas/Admin/Views/Account/: Index.cshtml
SimpleMusicStreaming/SimpleMusicStreaming/Areas/Admin/Views/Album/: AddOrUpdate.cshtml  Index.cshtml
SimpleMusicStreaming/SimpleMusicStreaming/Areas/Admin/Views/Artist/: AddOrUpdate.cshtml  Index.cshtml  Index.cshtml.cs
SimpleMusicStreaming/SimpleMusicStreaming/Areas/Admin/Views/Country/: AddOrUpdate.cshtml  Index.cshtml
SimpleMusicStreaming/SimpleMusicStreaming/Areas/Admin/Views/Genre/: AddOrUpdate.cshtml  Index.cshtml
SimpleMusicStreaming/SimpleMusicStreaming/Areas/Admin/Views/Home/: Index.cshtml
SimpleMusicStreaming/SimpleMusicStreaming/Areas/Admin/Views/Login/: Index.cshtml
SimpleMusicStreaming/SimpleMusicStreaming/Areas/Admin/Views/Shared/: _Layout.cshtml
SimpleMusicStreaming/SimpleMusicStreaming/Areas/Admin/Views/Track/: AddOrUpdate.cshtml  Index.cshtml
SimpleMusicStreaming/SimpleMusicStreaming/Controllers/: HomeController.cs
SimpleMusicStreaming/SimpleMusicStreaming/Models/: ErrorViewModel.cs
SimpleMusicStreaming/SimpleMusicStreaming/Properties/: launchSettings.json
SimpleMusicStreaming/SimpleMusicStreaming/Views/: _ViewImports.cshtml
SimpleMusicStreaming/SimpleMusicStreaming/Views/Home/: Index.cshtml
SimpleMusicStreaming/SimpleMusicStreaming/Views/Shared/: _Layout.cshtml
(+102 files in other folders)
